<!DOCTYPE html>
<html>
  <head>
    <title>frontend-test</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
  </head>
  <body>
    <header>
      <img src="logo-test.png" alt="logo" />
      <div class="mid-section">
        <div class="input-group">
          <span class="input-group-text">
            <i class="material-icons">search</i>
          </span>
          <input type="text" class="form-control" placeholder="Search" />
        </div>
        <div>Location</div>
        <div>Services</div>
        <div>My Bookings</div>
      </div>
      <div class="btn-main">
        <button class="btn-1">Login/Register</button>
        <button class="btn-2">Join Now</button>
      </div>
    </header>
    <section>
      <aside class="asid">
        <div class="profile-main">
          <img src="dp.png" alt="logo" />
          <div>Adil chaudhry</div>
          <button class="btn-profile">Edit Profile</button>
        </div>
        <div class="main-settings">
          <div class="general">General</div>
          <ul>
            <li>
              <div>
                <i class="fas fa-moon"></i>
                <div>Dark mode</div>
              </div>
              <i class="fas fa-toggle-on"></i>
            </li>
            <li>
              <div>
                <i class="fas fa-lock"></i>
                <div>Help center</div>
              </div>

              <i class="fas fa-angle-right"></i>
            </li>
            <li>
              <div>
                <i class="fas fa-globe"></i>
                <div>App Language</div>
              </div>
              <i class="fas fa-angle-right"></i>
            </li>
            <li>
              <div>
                <i class="fas fa-heart"></i>
                <div>Favourite Service</div>
              </div>
              <i class="fas fa-angle-right"></i>
            </li>
            <li>
              <div>
                <i class="fas fa-location-dot"></i>
                <div>Address</div>
              </div>
              <i class="fas fa-angle-right"></i>
            </li>
            <li>
              <div>
                <i class="fas fa-question-circle"></i>
                <div>Support and live chat</div>
              </div>
              <i class="fas fa-angle-right"></i>
            </li>
          </ul>
        </div>
        <div class="main-settings">
          <div class="general">About App</div>
          <ul>
            <li>
              <div></div>
            </li>
            <li>
              <div>
                <i class="fas fa-check-circle"></i>
                <div>Privacy Policy</div>
              </div>
            </li>
            <li>
              <div>
                <i class="fas fa-sticky-note"></i>
                <div>Terms and Conditions</div>
              </div>
            </li>
            <li>
              <div>
                <i class="fas fa-gavel"></i>
                <div>Legal Notices</div>
              </div>
            </li>
            <li>
              <div>
                <i class="fas fa-exclamation-circle"></i>
                <div>About</div>
              </div>
            </li>
            <li>
              <div>
                <i class="fas fa-star"></i>
                <div>Rate Us</div>
              </div>
            </li>
          </ul>
          <button class="btn-1 logout">LOGOUT</button>
        </div>
      </aside>
      <div class="content">
        <div class="chat-list">
          <div class="input-group chat-group">
            <span class="input-group-text">
              <i class="material-icons">search</i>
            </span>
            <input
              type="text"
              class="form-control chat-search"
              placeholder="Search"
            />
          </div>

          <div class="person-main">
            <img src="profiless.webp" />
            <div>
              <div>
                <div>bylvan storian</div>
                <div>2:30 PM</div>
              </div>
              <div>its long establish that...</div>
            </div>
          </div>
          <div class="person-main">
            <img src="profiless.webp" />
            <div>
              <div>
                <div>aylvan storian</div>
                <div>2:30 PM</div>
              </div>
              <div>its long establish that...</div>
            </div>
          </div>
          <div class="person-main">
            <img src="profiless.webp" />
            <div>
              <div>
                <div>tylvan storian</div>
                <div>2:30 PM</div>
              </div>
              <div>
                <div>its long establish that...</div>
                <span class="number">1</span>
              </div>
            </div>
          </div>
          <div class="person-main">
            <img src="profiless.webp" />
            <div>
              <div>
                <div>Sylvan storian</div>
                <div>2:30 PM</div>
              </div>
              <div>its long establish that...</div>
            </div>
          </div>
          <div class="person-main">
            <img src="profiless.webp" />
            <div>
              <div>
                <div>kylvan storian</div>
                <div>2:30 PM</div>
              </div>
              <div>
                <div>its long establish that...</div>
                <span class="number">4</span>
              </div>
            </div>
          </div>
          <div class="person-main">
            <img src="profiless.webp" />
            <div>
              <div>
                <div>hylvan storian</div>
                <div>2:30 PM</div>
              </div>
              <div>its long establish that...</div>
            </div>
          </div>
          <div class="person-main">
            <img src="profiless.webp" />
            <div>
              <div>
                <div>tylvan storian</div>
                <div>2:30 PM</div>
              </div>
              <div>its long establish that...</div>
            </div>
          </div>
        </div>
        <div class="chat-box">
          <div class="head">
            <div>
              <i class="fa fa-chevron-left"></i>
              <img src="profiless.webp" alt="profile" />
              <div>Saul marit</div>
            </div>

            <i class="fas fa-ellipsis-vertical"></i>
          </div>
          <div class="body-text">
            <div class="container">
              <div class="reply">
                <div class="you">You</div>
                <div>sit there</div>
              </div>
              <p>dore lorem hela beta</p>

              <div>
                <div>16:46</div>
                <div>see translation</div>
              </div>
            </div>
            <div class="container">
              <img src="bp.jpg" />
              <p>sbjdskd jhsbdskjdhsj</p>
              <div>
                <div>8:10</div>
                <div>see translation</div>
              </div>
            </div>
            <div class="container">
              <div class="reply">
                <div class="you">You</div>
                <div>sit there</div>
              </div>
              <p>dore lorem hela beta</p>

              <div>
                <div>16:46</div>
                <div>see translation</div>
              </div>
            </div>
            <div class="mytext">
              <div class="container-right">
                <p>quoera jhe ikew</p>
                <div>16:50 Read</div>
              </div>
            </div>
            <div class="mytext">
              <div class="container-right">
                <p>quoera jhe ikew quoera jhe ikew</p>
                <div>16:50 Read</div>
              </div>
            </div>

            <div class="container">
              <div></div>
              <p>Good morning,did you sleep well</p>
              <div>
                <div>16:46</div>
                <div>see translation</div>
              </div>
            </div>
          </div>
          <div class="input-chat-main">
            <input class="input" placeholder="Write a Message...." />
            <span> <i class="fa fa-paper-plane"></i> </span>
          </div>
        </div>
      </div>
    </section>
    <script src="index.js"></script>
  </body>
</html>
